<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sopt.client.cleanting.MakeTing.MakeTingActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="팅 만들기"
        android:textColor="#5D5D5D"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="44dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청소지역"
                    android:textSize="17sp"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/make_ting_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울 성북구 동선동 일대"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"></LinearLayout>

            <RelativeLayout
                android:id="@+id/select_date_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="21dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="청소 날짜"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="선택해 주세요"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:layout_toLeftOf="@id/date_text"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/select_date_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="visible">
                <CalendarView
                    android:id="@+id/calendarview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </CalendarView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                ></LinearLayout>
            <RelativeLayout
                android:id="@+id/select_time_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="청소 시간"
                    android:textSize="17sp"
                    android:layout_marginLeft="35dp"
                    android:textColor="#333333"
                    />
                <TextView
                    android:id="@+id/time_end_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/time_start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toLeftOf="@+id/time_mid_text" />
                <TextView
                    android:id="@+id/time_mid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="~"
                    android:layout_toLeftOf="@+id/time_end_text" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/select_time_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_marginTop="49dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/time_text_1"
                        android:layout_marginLeft="90dp"
                        android:text="8:00"
                        android:textSize="20sp"
                        android:textColor="#95989A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/time_text_2"
                        android:layout_toRightOf="@+id/time_text_1"
                        android:layout_marginLeft="128dp"
                        android:text="11:00"
                        android:textSize="20sp"
                        android:textColor="#95989A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/time_text_3"
                        android:layout_marginLeft="90dp"
                        android:text="8:30"
                        android:textSize="20sp"
                        android:textColor="#95989A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/time_text_4"
                        android:layout_toRightOf="@+id/time_text_3"
                        android:layout_marginLeft="128dp"
                        android:text="11:30"
                        android:textSize="20sp"
                        android:textColor="#95989A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/time_text_5"
                        android:layout_marginLeft="90dp"
                        android:text="9:00"
                        android:textSize="20sp"
                        android:textColor="#95989A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/time_text_6"
                        android:layout_toRightOf="@+id/time_text_5"
                        android:layout_marginLeft="128dp"
                        android:text="12:00"
                        android:textSize="20sp"
                        android:textColor="#95989A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/time_text_7"
                        android:layout_marginLeft="90dp"
                        android:text="9:30"
                        android:textSize="20sp"
                        android:textColor="#95989A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/time_text_8"
                        android:layout_toRightOf="@+id/time_text_7"
                        android:layout_marginLeft="128dp"
                        android:text="12:30"
                        android:textSize="20sp"
                        android:textColor="#95989A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_marginTop="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="44dp">
                    <TextView
                        android:id="@+id/time_text_9"
                        android:layout_marginLeft="78.5dp"
                        android:text="10:00"
                        android:textSize="20sp"
                        android:textColor="#95989A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/time_text_10"
                        android:layout_toRightOf="@+id/time_text_9"
                        android:layout_marginLeft="128dp"
                        android:text="13:00"
                        android:textSize="20sp"
                        android:textColor="#95989A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <!--<ListView
                       android:id="@+id/select_time_list1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="40dp"
                       android:divider="#ffffff"></ListView>
               -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="23dp"></LinearLayout>
            <RelativeLayout
                android:id="@+id/select_request_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="추가 요청"
                    android:textSize="17sp"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/request_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가사항 없음"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/select_request_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/make_ting_condi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/conditioner_gray"
                    android:padding="10dp"
                    />
                <ImageView
                    android:id="@+id/make_ting_window"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/window_gray"
                    android:padding="10dp"
                    />
                <ImageView
                    android:id="@+id/make_ting_ref"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/refrigerator_gray"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"></LinearLayout>
            <RelativeLayout
                android:id="@+id/select_warning_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="주의사항"
                    android:textSize="17sp"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/warning_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주의사항을 입력해 주세요"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/select_warning_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone">
                <LinearLayout
                    android:background="@drawable/rectangle_gray_box"
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">
                    <ScrollView
                        android:id="@+id/warning_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <EditText
                            android:id="@+id/warning_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="13sp"
                            android:hint="주의사항을 적어주세요."
                            android:background="@null"/>
                    </ScrollView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text="# 아래 주의사항을 기억해주세요"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gray_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="귀중품, 현금, 상품권 파손시 보험처리가\n불가하므로 미리 안전한 곳에 보관해 주세요."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gray_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="반려동물이 있는 경우 안전장치를 해주세요."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"></LinearLayout>
            <RelativeLayout
                android:id="@+id/select_cleaner_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="클리너 선택"
                    android:textSize="17sp"
                    android:textColor="#333333" />
                <TextView
                    android:id="@+id/cleaner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/select_cleaner_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천 클리너"
                        android:textSize="15sp"
                        android:textColor="#333333"/>
                    <LinearLayout
                        android:layout_marginTop="22dp"
                        android:layout_width="98dp"
                        android:layout_height="98dp">
                        <ImageView
                            android:id="@+id/make_ting_cleaner_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/make_ting_cleaner_name"
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="30dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/make_ting_star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            />
                        <ImageView
                            android:id="@+id/make_ting_star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            />
                        <ImageView
                            android:id="@+id/make_ting_star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            />
                        <ImageView
                            android:id="@+id/make_ting_star4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            />
                        <ImageView
                            android:id="@+id/make_ting_star5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            />
                        <TextView
                            android:id="@+id/make_ting_rate_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textSize="11sp"
                            android:textColor="#b3b3b3"
                            android:gravity="bottom"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/make_ting_actity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#333333"
                        android:text="활동 :"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/make_ting_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#333333"
                        android:layout_marginTop="9dp"
                        android:text="리뷰 :"/>
                    <TextView
                        android:id="@+id/make_ting_career"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#333333"
                        android:layout_marginTop="9dp"
                        android:text="경력 :"/>
                    <TextView
                        android:id="@+id/make_ting_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#333333"
                        android:layout_marginTop="9dp"
                        android:text="나이 :"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/make_ting_cleaner_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">댓글보기"
                        android:textColor="#333333"
                        android:textSize="10sp"
                        android:layout_marginTop="133dp"/>
                </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/direct_img_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/direct"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="36dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="17sp"
                        android:text="예상 총 금액"
                        android:layout_marginBottom="17dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="17dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1명"
                            android:textSize="17sp"
                            android:textColor="#333333"/>
                        <TextView
                            android:id="@+id/total_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:gravity="right"
                            android:textColor="#333333"
                            android:text="45,000원"
                            android:layout_alignParentRight="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="2명"
                            android:textSize="17sp"
                            android:textColor="#333333"/>
                        <TextView
                            android:id="@+id/total_text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:gravity="right"
                            android:textColor="#333333"
                            android:text="40,000원"
                            android:layout_alignParentRight="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="3명"
                            android:textSize="17sp"
                            android:textColor="#333333"/>
                        <TextView
                            android:id="@+id/total_text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:gravity="right"
                            android:textColor="#333333"
                            android:text="32,500원"
                            android:layout_alignParentRight="true"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/make_ting_request_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_button"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
