<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sopt.client.cleanting.Mypage.LeaveActivity">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="탈퇴하기"
            android:textSize="20sp"
            android:textColor="#5D5D5D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/leave_btn"
    android:layout_alignLeft="@+id/leave_btn"
    android:layout_alignStart="@+id/leave_btn"
    android:layout_marginBottom="16dp">

    <TextView
        android:textSize="17sp"
        android:textColor="#5D5D5D"
        android:text="서비스를 탈퇴하시겠습니까?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="탈퇴하시면 고객의 정보가 삭제되고 복구가\n불가능합니다."
        android:textSize="15sp" />

    <TextView
        android:textSize="15sp"
        android:layout_marginTop="7dp"
        android:text="진행중 문의가 있는 경우 관련처리가 중단 될\n수 있습니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


    <ImageView
        android:layout_marginBottom="44dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="onclick_leave"
        android:id="@+id/leave_btn"
        android:background="@drawable/taltuae"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="194dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
