<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sopt.client.cleanting.Mypage.ChangeInfoActivity">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="회원 정보 수정"
            android:textColor="#333333"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="기본정보"
            android:textColor="#333333"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="휴대폰"
                android:id="@+id/textView2" />

            <TextView
                android:id="@+id/text_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/changeimg"
                android:text="010. 8548. 2268" />

            <ImageView
                android:onClick="changeDialog"
                android:id="@+id/changeimg"
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/change"
                android:layout_alignTop="@+id/textView2" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="9dp"
            android:alpha="0.5"
            android:background="#000000" />
        <Button
            android:id="@+id/button_phonenumber"
        android:text="핸드폰 번호 수정하기"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:src="@drawable/edit"
        android:layout_width="250dp"
        android:layout_height="37dp"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="34dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="주소" />
            <EditText
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="서울 특별시 노원구 공릉동 103-2002번지" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="9dp"
            android:alpha="0.5"
            android:background="#000000" />
        <Button
            android:id="@+id/button_address"
            android:text="주소 수정하기"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:src="@drawable/edit"
            android:layout_width="250dp"
            android:layout_height="37dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="34dp"
            android:text="비밀번호"
            android:textColor="#333333"
            android:textSize="17sp" />
        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="(4~20자리로 숫자와 영문으로 입력해주세요)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/password1"
            android:background="@null"
            android:layout_marginTop="40dp"
            android:hint="새 비밀번호"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:background="#000000" />

        <EditText
            android:inputType="textPassword"

            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="34dp"
            android:background="@null"
            android:hint="새 비밀번호 확인" />

        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:background="#000000" />
        <Button
            android:id="@+id/button_pw"
            android:text="비밀번호 수정하기"
          android:src="@drawable/edit"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="37dp" />
    </LinearLayout>

</LinearLayout>
