<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#aaaaaa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sopt.client.cleanting.MyRequest.MoreViewClean">
    <TextView
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:text="기본청소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="거실"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● TV, 소파 및 가구 위 먼지 청소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 바닥 청소 및 물걸레질"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="방"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 이불 정리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 가구 위 먼지 닦기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 바닥 청소 및 물걸레질"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="화장실"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 변기, 세면대, 하수구망 닦기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 샤워부스, 욕조 닦기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 화장실 바닥 청소 및 건식 마무리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 수전 및 거울 닦기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="현관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 바닥 닦기 및 현관 신발 정리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="주방"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 식탁 위 정리 및 설거지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 가스렌지 기름 때 제거"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 씽크볼 및 거름망 세척"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="기타"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● TV,소파 및 가구 위 먼지 청소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 바닥 청소 및 물걸레질"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="세탁"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 겉옷 빨래, 속옷 빨래 2회 진행"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="● 빨래 널기 및 건조된 빨래 개기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="주의사항"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="※ 가구 및 신발장 내부 정리는 포함하지 않습니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="※ 세탁물의 세탁 후 변형은 책임지지 않습니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="※ 위에 제시 된 청소 외의 서비스는 제공 되지 않습니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
