<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#eeeeee"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sopt.client.cleanting.MyRequest.MoreViewClean">

    <ScrollView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <ImageView
           android:src="@drawable/gibonchungso"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>
