<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#f2d457"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/my_request_cleaner_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:id="@+id/my_request_detail_cleaner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안성현 클리너"
                android:textSize="13dp"
                android:textColor="#333333"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/my_request_detail_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017년 6월 5일 (월)"
                android:textSize="14dp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/my_request_detail_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00~19:00"
                android:textSize="14dp"
                android:textColor="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/my_request_detail_member1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/man"/>
                <ImageView
                    android:id="@+id/my_request_detail_member2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/man"/>
                <ImageView
                    android:id="@+id/my_request_detail_member3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/man"/>
            </LinearLayout>
            <TextView
                android:id="@+id/my_request_detail_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1명 / 3명"
                android:textSize="9sp"
                android:textColor="#333333"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>